# Project name in SonarCloud
sonar.projectKey=mathewtroy_box
sonar.organization=student-praha
sonar.projectName=box-vulnerable-php

# Connecting to SonarCloud
sonar.host.url=https://sonarcloud.io
sonar.login=28b7aefd116a09d4e7e64cc989ad135a966dbb54

# Source code folder
sonar.sources=vulnerable

# Only PHP code, excluding unnecessary files
sonar.language=php
sonar.exclusions=**/*.md,**/*.json,**/vendor/**,**/node_modules/**
